:root {
    --menu-width: 28rem;
    --menu-height: 26rem;

    --colors-font-main: rgb(209, 107, 204);
    --colors-font-title: rgba(37, 39, 48, 1);
    --colors-font-shadow: rgb(110, 23, 23);

    --colors-background-gradient-1: rgba(37, 39, 48, 1);
    --colors-background-gradient-2: rgb(82, 62, 97);

    --colors-input-background: rgb(82, 87, 109);
    --color-input-color: rgb(188, 217, 243);

    --font-family: 'Jura', sans-serif;
}

.menu {
    margin: 15vh auto;
    width: var(--menu-width);
    height: var(--menu-height);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    color: var(--colors-font-main);
    font-family: var(--font-family);
}

.cards-wrapper {
    width: 95%;
    height: 80%;
    position: relative;

    transform-style: preserve-3d;
    perspective: 800px;
}

.card {
    width: 100%;
    height: 100%;
    transition: 1s ease-in;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    backface-visibility: hidden;
    transform-style: preserve-3d;

    transition: 1.25s;

    border-radius: 15px;

    background: radial-gradient(circle, var(--colors-background-gradient-1) 30%, var(--colors-background-gradient-2) 95%);
}

.card_back {
    transform: rotateY(180deg);
}

.checkbox:checked~.cards-wrapper .card_front {
    transform: rotateY(180deg);
}

.checkbox:checked~.cards-wrapper .card_back {
    transform: rotateY(360deg);
}

.card__upper-layer {
    width: 85%;
    height: 85%;

    transform: translateZ(125px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card__title {
    margin: 0;
    text-shadow: var(--colors-font-shadow) 0 0 5px;
}